{
  "name": "repo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "format:fix": "prettier --write .",
    "local": "node scripts/docker-up.js local",
    "dev": "node scripts/docker-up.js dev",
    "test": ""
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.17.0",
  "devDependencies": {
    "@types/node": "catalog:",
    "cross-env": "^10.1.0",
    "typescript": "catalog:",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "lint-staged": "^16.2.7"
  }
}
